// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		0B2B070727F1CA99007AA418 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B2B070627F1CA99007AA418 /* AppDelegate.swift */; };
		0B2B070927F1CA99007AA418 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B2B070827F1CA99007AA418 /* SceneDelegate.swift */; };
		0B2B070B27F1CA99007AA418 /* ColorPresenterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B2B070A27F1CA99007AA418 /* ColorPresenterVC.swift */; };
		0B2B070E27F1CA99007AA418 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B2B070C27F1CA99007AA418 /* Main.storyboard */; };
		0B2B071027F1CAA0007AA418 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0B2B070F27F1CAA0007AA418 /* Assets.xcassets */; };
		0B2B071327F1CAA0007AA418 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B2B071127F1CAA0007AA418 /* LaunchScreen.storyboard */; };
		0B2B071B27F1D897007AA418 /* ColorPickerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B2B071A27F1D897007AA418 /* ColorPickerVC.swift */; };
		0B2B071D27F41FAC007AA418 /* ColorTransferDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B2B071C27F41FAC007AA418 /* ColorTransferDelegate.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0B2B070327F1CA99007AA418 /* Color Magic.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Color Magic.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0B2B070627F1CA99007AA418 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0B2B070827F1CA99007AA418 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0B2B070A27F1CA99007AA418 /* ColorPresenterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorPresenterVC.swift; sourceTree = "<group>"; };
		0B2B070D27F1CA99007AA418 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0B2B070F27F1CAA0007AA418 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0B2B071227F1CAA0007AA418 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0B2B071427F1CAA0007AA418 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B2B071A27F1D897007AA418 /* ColorPickerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorPickerVC.swift; sourceTree = "<group>"; };
		0B2B071C27F41FAC007AA418 /* ColorTransferDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorTransferDelegate.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0B2B070027F1CA99007AA418 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B2B06FA27F1CA99007AA418 = {
			isa = PBXGroup;
			children = (
				0B2B070527F1CA99007AA418 /* Color Magic */,
				0B2B070427F1CA99007AA418 /* Products */,
			);
			sourceTree = "<group>";
		};
		0B2B070427F1CA99007AA418 /* Products */ = {
			isa = PBXGroup;
			children = (
				0B2B070327F1CA99007AA418 /* Color Magic.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0B2B070527F1CA99007AA418 /* Color Magic */ = {
			isa = PBXGroup;
			children = (
				0B2B070627F1CA99007AA418 /* AppDelegate.swift */,
				0B2B070827F1CA99007AA418 /* SceneDelegate.swift */,
				0B2B070A27F1CA99007AA418 /* ColorPresenterVC.swift */,
				0B2B070C27F1CA99007AA418 /* Main.storyboard */,
				0B2B070F27F1CAA0007AA418 /* Assets.xcassets */,
				0B2B071127F1CAA0007AA418 /* LaunchScreen.storyboard */,
				0B2B071427F1CAA0007AA418 /* Info.plist */,
				0B2B071A27F1D897007AA418 /* ColorPickerVC.swift */,
				0B2B071C27F41FAC007AA418 /* ColorTransferDelegate.swift */,
			);
			path = "Color Magic";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0B2B070227F1CA99007AA418 /* Color Magic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B2B071727F1CAA0007AA418 /* Build configuration list for PBXNativeTarget "Color Magic" */;
			buildPhases = (
				0B2B06FF27F1CA99007AA418 /* Sources */,
				0B2B070027F1CA99007AA418 /* Frameworks */,
				0B2B070127F1CA99007AA418 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Color Magic";
			productName = "Color Magic";
			productReference = 0B2B070327F1CA99007AA418 /* Color Magic.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0B2B06FB27F1CA99007AA418 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					0B2B070227F1CA99007AA418 = {
						CreatedOnToolsVersion = 13.3;
					};
				};
			};
			buildConfigurationList = 0B2B06FE27F1CA99007AA418 /* Build configuration list for PBXProject "Color Magic" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0B2B06FA27F1CA99007AA418;
			productRefGroup = 0B2B070427F1CA99007AA418 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0B2B070227F1CA99007AA418 /* Color Magic */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0B2B070127F1CA99007AA418 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B2B071327F1CAA0007AA418 /* LaunchScreen.storyboard in Resources */,
				0B2B071027F1CAA0007AA418 /* Assets.xcassets in Resources */,
				0B2B070E27F1CA99007AA418 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0B2B06FF27F1CA99007AA418 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B2B071B27F1D897007AA418 /* ColorPickerVC.swift in Sources */,
				0B2B070B27F1CA99007AA418 /* ColorPresenterVC.swift in Sources */,
				0B2B071D27F41FAC007AA418 /* ColorTransferDelegate.swift in Sources */,
				0B2B070727F1CA99007AA418 /* AppDelegate.swift in Sources */,
				0B2B070927F1CA99007AA418 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0B2B070C27F1CA99007AA418 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B2B070D27F1CA99007AA418 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0B2B071127F1CAA0007AA418 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B2B071227F1CAA0007AA418 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0B2B071527F1CAA0007AA418 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0B2B071627F1CAA0007AA418 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0B2B071827F1CAA0007AA418 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Color Magic/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "akash.Color-Magic";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0B2B071927F1CAA0007AA418 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Color Magic/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "akash.Color-Magic";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0B2B06FE27F1CA99007AA418 /* Build configuration list for PBXProject "Color Magic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B2B071527F1CAA0007AA418 /* Debug */,
				0B2B071627F1CAA0007AA418 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0B2B071727F1CAA0007AA418 /* Build configuration list for PBXNativeTarget "Color Magic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B2B071827F1CAA0007AA418 /* Debug */,
				0B2B071927F1CAA0007AA418 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0B2B06FB27F1CA99007AA418 /* Project object */;
}
